<div id="about-me" class="container">
  <h3>About me</h3>
  <dl id="info">
    <dt><img width="200px" src="/public/img/tim.jpg"></dt>
    <dd>
      <p id="name">Tim Tochtermann</p>
      <p id="street">Finkenweg 4</p>
      <p id="city">71404 Korb</p>
      <p id="mail">Mail: tim.tochtermann@gmail.com</p>
      <p id="tel">Tel: 015255741551</p>
    </dd>
  </dl>
  <div id="misc">
    <p>Mit 14 Jahren bin ich zum erstenmal in den "Computertopf" gefallen, mit Suse 7 und einem 64k moden in einem Zimmer das nicht größer war als ein Schuhkarton.</p>
    <p>Nur dumm das es damals keine anständige Spiele mit OpenGL gab und ich nicht auch noch in der Welt der Nerds zum Aussenseiter wurde hatte mein Computer lilo als Bootmananger damit der größte Virus der damaligen Welt Windwos98 auch mich ärgern konnte.</p>
    <p>Lanparties bei meiner Oma auf dem Dachboden haben den ausschlag für weiter Ausflüge in die Administration gegeben, da wie Sie vielleicht auch wissen ging damals nichts einfachmal so format c: sowie 100 Treiber-CDs waren ständige Begleiter.</p>
    <p>In der Hauptschule habe ich meine Lehrer verzaubert und ihnen die Wunder der modernen Welt gezeigt als ich die erste Homepage der Keplerschule gezaubert habe was so um 2002 gewesen sein durft. Grauenhafts Ding aber das war, so wie ich das sehe, ein Markenzeichen aller Webseite um 2000 herum.</p>
    <p>Ich hatte das Glück ein Mentor im Hause zu haben der schon Internet hat als es noch USENET hieß. Auch er war es der mir meine erste Linux CD aus der Buchhandlung mitbrachte, verrückte Zeiten.</p>
    <p>Mein Leidenschaft für die Welt der Technik war in meinem Leben immer eine wichtiger Teil. Einer der bis heute andauerenden Leidenschaft sind die Programmiersprachen. Wie können verschieden Sprachparadigmen das Denken verändern und wie lassen sich bestimmte Problem in einer bestimmten Programmiersprache effizenter Darstellen als in einer anderen.</p>
  </div>
  <h4>Source</h4>
  <ul>
    <li>
      <a href="https://github.com/rrawrriw/">
        https://github.com/rrawrriw/
      </a>
    </li>
    <li>
      <a href="https://bitbucket.org/wirrwarr/">
        https://bitbucket.org/wirrwarr/
      </a>
    </li>
  </ul>
</div>
